<!doctype html>
<html>
    <head>
        <title>SAPC LOG TERMINATOR</title>
        <link rel="stylesheet" href="log.css" />
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="log.js" type="text/javascript"></script>

        <script type="text/javascript">
            $().ready(function(){
                initTable();
            });
        </script>

    </head>

    <body>

        <p><h1>SAPC LOG TERMINATOR</h1></p>

        <div>
            <table>
                <tr>
                    <th id="index" class="index">NUM</th>
                    <th id="timestamp" class="timestamp">TIME</th>
                    <th id="nodeName" class="nodeName">NODE</th>
                    <th id="logLine" class="logLine">LINE</th>
                    <th id="domain" class="domain">DOMAIN</th>
                    <th id="cpu" class="cpu">CPU</th>
                    <th id="procName" class="procName">_PROC_</th>
                    <th id="vpid" class="vpid">vPID</th>
                    <th id="vtid" class="vtid">vTID</th>
                    <th id="codeFileName" class="codeFileName">FILE</th>
                    <th id="function" class="function">FUNC</th>
                    <th id="codeLine" class="codeLine">LINE</th>
                    <th id="message" class="message">MSG</th>
                </tr>
